================================================================================
  Failed to resolve import "react-router-dom"  오류일 때
================================================================================

원인
------
node_modules 폴더는 Naver MYBOX 등에 보통 올라가지 않습니다.
그래서 다른 PC에서 열거나, MYBOX로만 받은 경우 패키지가 없을 수 있습니다.

해결 (아래 중 하나)
------------------

  방법 A) 이 폴더(dev_cur)에서 터미널을 열고:

      npm install

      그 다음:

      npm run dev

  방법 B) 더블클릭:

      1_먼저_npm_install.bat

      → npm install 후 자동으로 npm run dev 실행됩니다.

================================================================================
  Node.js가 없다면 https://nodejs.org 에서 LTS 버전 설치 후 다시 시도하세요.
================================================================================
